{
  "name": "Alpha Chat",
  "short_name": "Alpha",
  "start_url": "alpha.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#00b894",
  "orientation": "portrait",
  "icons": [
    {
      "src": "1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
